<!DOCTYPE html>
<html lang="ja">
  <head>

    <meta charset="utf-8">
    <title>CSS フォント</title>
    <!-- https://googlefonts.github.io/japanese/ -->
    <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nikukyu.css" rel="stylesheet">
    <style>
      body {
        color:#630;
        font-size:1em;
      }
      #itemA {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        background: #f88;
        text-align: center;
      }
      #item1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background: #fff;
        font-size:5em;
      }
      #itemB {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        background: #f88;
        text-align: center;
      }
      #item2 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background: #fff;
        font-size:5em;
      }
      #itemC {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        background: #f88;
        text-align: center;
      }
      #item3 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        background: #fff;
        font-size:5em;
      }
      #itemD {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        background: #f88;
        text-align: center;
      }
      #item4 {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
        background: #fff;
        font-size:5em;
      }
      #itemE {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
        background: #f88;
        text-align: center;
      }
      #item5 {
        grid-row: 2 / 3;
        grid-column: 5 / 6;
        background: #fff;
        font-size:5em;
      }
      #itemF {
        grid-row: 1 / 2;
        grid-column: 6 / 7;
        background: #f88;
        text-align: center;
      }
      #item6 {
        grid-row: 2 / 3;
        grid-column: 6 / 7;
        background: #fff;
        font-size:5em;
      }
      #itemG {
        grid-row: 1 / 2;
        grid-column: 7 / 8;
        background: #f88;
        text-align: center;
      }
      #item7 {
        grid-row: 2 / 3;
        grid-column: 7 / 8;
        background: #fff;
        font-size:5em;
      }

      .font1{
        font-family: cursive;
      }
      .font2{
        font-family: serif;
      }
      .font3{
        font-family: "Nikukyu";
      }
      .font4{
        font-family: "Hannari";
      }
      .font5{
        font-family: fantasy;
      }
      .font6{
        font-family: sans-serif;
      }
      .font7{
        font-family: monospace;
      }

      /* 縦書き */
      .v-writing {
        writing-mode: vertical-rl;
        display: inline-block;
        text-align: left;
      }

      /* グリッドレイアウト */
      #container {
        display: grid; 
      }
    </style>
  </head>
  <body>
    <p><input type="text" id="input_message"  size="20" maxlength="100" value="カレーが大好きだ！"></p>
    <div id="container"> <!-- コンテナ -->
      <div id="itemA">cursive</div><div id="item1"><p class="font1 v-writing" id="output_message1">test</p></div> <!-- アイテム -->
      <div id="itemB">serif</div><div id="item2"><p class="font2 v-writing" id="output_message2">test</p></div> <!-- アイテム -->
      <div id="itemC">Nikukyu</div><div id="item3"><p class="font3 v-writing" id="output_message3">test</p></div> <!-- アイテム -->
      <div id="itemD">Hannari</div><div id="item4"><p class="font4 v-writing" id="output_message4">test</p></div> <!-- アイテム -->
      <div id="itemE">fantasy</div><div id="item5"><p class="font5 v-writing" id="output_message5">test</p></div> <!-- アイテム -->
      <div id="itemF">sans-serif</div><div id="item6"><p class="font6 v-writing" id="output_message6">test</p></div> <!-- アイテム -->
      <div id="itemG">monospace</div><div id="item7"><p class="font7 v-writing" id="output_message7">test</p></div> <!-- アイテム -->

    </div>


    <script language="javascript" type="text/javascript">
     function main() {
        var input_message = document.getElementById("input_message").value;
        document.getElementById("output_message1").innerHTML = input_message;
        document.getElementById("output_message2").innerHTML = input_message;
        document.getElementById("output_message3").innerHTML = input_message;
        document.getElementById("output_message4").innerHTML = input_message;
        document.getElementById("output_message5").innerHTML = input_message;
        document.getElementById("output_message6").innerHTML = input_message;
        document.getElementById("output_message7").innerHTML = input_message;
      }
      document.getElementById("input_message").onchange = main;
      window.onload = main;
    </script>

  </body>
</html>